# AITests

./: .gitignore  AITests.csproj  AITests.http  AITests.sln  AITestsController.cs  CustomTokenValidator.cs  Dockerfile  GlobalExceptionMiddleware.cs  Program.cs  README.md  api-deployment.yaml  api-service.yaml  appsettings.json  db-deployment.yaml  db-service.yaml  docker-compose-extended.yml  docker-compose.yml  pgadmin-deployment.yaml  pgadmin-service.yaml
Dal/: Dal.csproj  ReqRespContext.cs  ReqRespContextFactory.cs  ReqRespModel.cs
Dal/Migrations/: 20250111091521_InitialCreate.Designer.cs  20250111091521_InitialCreate.cs  ReqRespContextModelSnapshot.cs
Models/Request/: SimplifyTechnicalTask.cs
Models/Response/: ChatGptResponse.cs  TestResponse.cs
Properties/: launchSettings.json
